# TechnoWave-Official-College-Magzine

./: settings.gradle
PhotoViewLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adityaladwa/technowave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/java/com/adityaladwa/technowave/: ArticalFragment.java  ArticlePager.java  GalleryActivity.java  GalleryActivityFragment.java  ImageAdapter.java  MainActivity.java  PhotoDetailViewFragment.java  PhotoFragment.java  SplashScreen.java  Utility.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash_screen.xml  awesomelayout.xml  fragment_gallery.xml  fragment_main_base.xml  fragment_photo.xml  fragment_photo_detail_view.xml  layout_article.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: drawer.xml  menu_article.xml  menu_gallery.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
