apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.adityaladwa.technowave"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.chrisbanes.photoview:library:1.2.4'

}
